<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>my-credit</title>
  <style>
    .body {
      background-image: url('static/timg.jpg');
      background-repeat: no-repeat;
      background-size: 100%;
    }

    * ,html,body,li,ul,button{
      padding: 0;
      margin: 0;
      border: 0;
    }
    html,body,#app{
      height: 100%;
      width: 100%;
    }

  </style>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
